{
  "database": {
    "host": "127.0.0.1",
    "port": 0,
    "database": "",
    "user": "root",
    "password": ""
  },
  "server": {
    "host": "localhost",
    "port": "4000"
  },
  "graphql": {
    "introspection": true,
    "playground": true
  }
}
